Partlist exported from /Users/meow/Documents/EAGLE/projects/40106 knit kit simple CVV5/knit_kit_simpleCV V5-after-mirror-gndPlane.sch at 5/12/25 8:38 PM

Qty Value               Device                              Package                    Parts                             Description                                                                                                                                                                 POPULARITY PROD_ID    SF_SKU    VALUE
2                       BATTERY-20MM_PTH                    BATTCOM_20MM_PTH           3-VOLT, 3-VOLT1                   Battery - Single Cell                                                                                                                                                                  BATT-09031 PRT-00783      
1                       CONN_01                             1X01                       J1                                Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
2                       CONN_02LOCK                         1X02_LOCK                  J2, J3                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                  
1                       DIL14S                              SOCKET-14                  40106                             Dual In Line / Socket                                                                                                                                                       0                                    
1                       DIL8S                               SOCKET-08                  LM358                             Dual In Line / Socket                                                                                                                                                       1                                    
2                       PINHD-1X2                           1X02                       MOD_PITCH, SOURCE_PITCH           PIN HEADER                                                                                                                                                                  98                                   
1                       PIN_HEADER_2MMX6                    PIN_HEADER_2.15MMX6        LOOM_PINS                         Drill hole diameter - 3mm. Solder holes for #14 gauge brass escutcheon pins from Jamestown. 1-1/4" in length. Designed for the knit kit.                                                                         
4                       SWITCH-SPDT-PTH-11.6X4.0MM          SWITCH_SPDT_PTH_11.6X4.0MM MOD, MOD_WAVE, POWER, SOURCE_WAVE Single Pole, Double Throw (SPDT) Switch                                                                                                                                                SWCH-08261 COM-00102      
2                       UXCELL_DIAL_POT                     UXCELL_DIAL_POT            U$1, U$2                          Uxcell 3-pin dial potentiometer / thumbwheel potentioment. https://www.uxcell.com//5pcs-16mmx2mm-10k-ohm-stereo-radio-volume-control-wheel-potentiometer-b103-p-601438.html                                      
2   0.1uf               C-US050-035X075                     C050-035X075               C1, C3                            CAPACITOR, American symbol                                                                                                                                                                                       
4   10K                 R-US_0207/10                        0207/10                    R2, R3, R4, R5                    RESISTOR, American symbol                                                                                                                                                                                        
1   10k                 TRIMPOT-PTH-10MM-KNOB-1/2W-10%      TRIMPOT-PTH-3386U          VOLUME                            Trimming Potentiometer (Trimpot)                                                                                                                                                       RES-09730  COM-09806 10k  
3   10uF                10UF-POLAR-RADIAL-2.5MM-KIT-25V-20% CPOL-RADIAL-2.5MM-5MM-KIT  C2, C4, C5                        10.0µF polarized capacitors                                                                                                                                                            CAP-08440            10uF 
1   1M                  R-US_0207/10                        0207/10                    R1                                RESISTOR, American symbol                                                                                                                                                                                        
1   220K                R-US_0207/10                        0207/10                    R6                                RESISTOR, American symbol                                                                                                                                                                                        
2   33K                 R-US_0207/10                        0207/10                    R8, R9                            RESISTOR, American symbol                                                                                                                                                                                        
1   4.7K                R-US_0207/10                        0207/10                    R7                                RESISTOR, American symbol                                                                                                                                                                                        
1   A-1955_SWITCH       A-1955_SWITCH                       TOGGLE_3PDT                U$3                               3PDT toggle switch. Tayda Electronics. PCB mount or solder lugs.                                                                                                                                                 
2   AUDIO-JACKERTHENVAR AUDIO-JACKERTHENVAR                 ERTHENVAR-JACK             MOD_IN, OUT                       Switching Mono 3.5mm Audio Jack from Erthenvar.                                                                                                                                                                  
1   J201                J201                                TO92                       2N5457                            TEMIC / Siliconix N-Channel JFET                                                                                                                                            0                                    
